/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.container {
    width: 100%;
    padding: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
.header {
    background-color: #35424a;
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    text-align: right;
}

.hamburger {
    display: block;
    cursor: pointer;
    font-size: 1.5em;
}

.hamburger i {
    color: #fff;
}

.navigation {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #35424a;
    width: 250px;
    height: 100%;
    transition: right 0.3s;
    z-index: 1000;
}

.navigation ul {
    flex-direction: column;
    padding-top: 50px;
}

.navigation li {
    width: 100%;
}

.navigation a {
    display: block;
    padding: 15px 20px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 0.9em;
    transition: background 0.3s;
}

.navigation a:hover {
    background-color: #007bff;
    border-radius: 5px;
}

.navigation.active {
    right: 0;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5em;
    color: #ffffff;
    cursor: pointer;
}



/* Product Categories Navigation */
.product-categories {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px 0;
    overflow: hidden;
    position: relative;
}

.product-categories .category-toggle {
    display: none;
    background-color: #35424a;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    width: 100%;
    border: none;
    cursor: pointer;
}

.product-categories .categories-list {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    overflow-x: auto;
    white-space: nowrap;
}

.product-categories .categories-list li {
    flex: 0 0 auto;
    margin: 0 10px;
}

.product-categories .categories-list li a {
    color: #35424a;
    text-transform: uppercase;
    font-weight: bold;
    transition: color 0.3s;
    display: inline-block;
    padding: 10px 0;
}

.product-categories .categories-list li a:hover {
    color: #ff8c00;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product-categories .categories-list {
        display: none;
        flex-direction: column;
        padding: 0;
    }

    .product-categories .categories-list.active {
        display: flex;
    }

    .product-categories .category-toggle {
        display: block;
    }
}


/* Slider Styles */
.slider {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    display: block;
}

.control-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5em;
    z-index: 100;
}

.control-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.slide-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.indicator {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator:hover, .indicator.active {
    background-color: rgba(255, 255, 255, 1);
}



/* Product Categories Navigation */
.product-categories {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cart-icon>.cart-count{
    padding: 15px;
    color: black;
    left:10px;
}

.product-categories .categories-list {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.product-categories .categories-list li a {
    color: #35424a;
    text-transform: uppercase;
    font-weight: bold;
    transition: color 0.3s;
}

.product-categories .categories-list li a:hover {
    color: #ff8c00;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #35424a;
}

.search-bar .search-input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-bar .search-button {
    padding: 10px;
    border: none;
    background-color: #ff8c00;
    color: #ffffff;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s;
}

.search-bar .search-button:hover {
    background-color: #ff6000;
}

.search-bar .search-button i {
    margin-right: 5px;
}

/* Slider Styles */
.slider {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    display: block;
}

.control-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5em;
    z-index: 100;
}

.control-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.slide-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.indicator {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator:hover, .indicator.active {
    background-color: rgba(255, 255, 255, 1);
}

/* Product Section Styles */
.section {
    margin: 40px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #35424a;
}

.video-feature-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.video-frame {
    position: relative;
    width: 55%;
    padding-top: 36.75%; /* 16:9 Aspect Ratio */
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    background: black; /* Placeholder color */
}

.video-frame video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.video-frame .controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: white;
    transition: opacity 0.5s ease;
    opacity: 0;
}

.video-frame:hover .controls {
    opacity: 1;
}

.control-button {
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.control-button:focus {
    outline: none;
}

.features {
    width: 40%;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    animation: slideIn 1s ease-out;
}

.features h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #35424a;
}

.features ul {
    list-style-type: none;
    padding: 0;
}

.features li {
    font-size: 1.1em;
    color: #555555;
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeInUp 0.5s forwards;
}

.features li:nth-child(1) {
    animation-delay: 0.2s;
}

.features li:nth-child(2) {
    animation-delay: 0.4s;
}

.features li:nth-child(3) {
    animation-delay: 0.6s;
}

.features li:nth-child(4) {
    animation-delay: 0.8s;
}

.features li:nth-child(5) {
    animation-delay: 1s;
}

@keyframes slideIn {
    from {
        transform: translateX(50%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


/* Product Section Styles */
.section {
    margin: 40px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #35424a;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image img {
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.product-content {
    padding: 15px;
    text-align: center;
}

.product-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #35424a;
}

.product-price {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #ff8c00;
}

.product-description {
    font-size: 0.9em;
    margin-bottom: 15px;
    color: #555555;
}

.cta-button {
    background-color: #ff8c00;
    color: #ffffff;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s;
    display: inline-block;
}

.cta-button:hover {
    background-color: #ff6000;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .logo {
        margin-bottom: 10px;
        text-align: left;
    }

    .hamburger {
        display: block;
    }

    .navigation {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: #35424a;
        width: 250px;
        height: 100%;
        flex-direction: column;
        transition: right 0.3s;
        z-index: 1000;
    }

    .navigation.active {
        right: 0;
    }

    .navigation ul {
        padding-top: 50px;
    }

    .navigation a {
        padding: 15px 20px;
        font-size: 1em;
    }

    .search-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar .search-input {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .search-bar .search-button {
        border-radius: 5px;
        width: 100%;
    }

    .slider {
        margin: 10px auto;
    }

    .iphone .container {
        padding: 20px;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .product-card {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .navigation {
        width: 100%;
    }

    .navigation.active {
        right: 0;
    }

    .slider {
        margin: 10px auto;
    }

    .iphone h2 {
        font-size: 2rem;
    }

    .video-frame {
        height: 300px;
    }

    .product-title {
        font-size: 1.1em;
    }

    .product-price {
        font-size: 1em;
    }
}

/* Footer Styles */
.footer {
    background-color: #232f3e;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer-top {
    padding: 40px 0;
    background-color: #37475a;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.2em;
    border-bottom: 2px solid #007bff;
    display: inline-block;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #007bff;
}

.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid #37475a;
}

.footer-bottom p {
    margin-bottom: 10px;
}

.footer .social-icons {
    margin-top: 10px;
}

.footer .social-icons a {
    color: #ffffff;
    font-size: 1.2em;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: #007bff;
}